# terra-invicta-universe-bounty-mod

./: Main.cs  README.md  Settings.cs  UniverseBounty.csproj  UniverseBountyMod.sln
src/: CouncilorsUI.cs  EconomyUI.cs  Extensions.cs  FactionsUI.cs  ResearchUI.cs  UIElements.cs  UIStyles.cs
src/Effect/: TIEffectTemplate_GainIncome.cs
